<!-- chat.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebSockets - Simple chat</title>

        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        section { width:490px; margin-left:auto; margin-right:auto;}
        section:first-of-type { padding:5px; background:#ddd; border-radius:5px;
                   border:1px solid #CCC; margin-top:10px; overflow:hidden; position:relative; }
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:325px;  }
        #status { width:150px; display:block; float:left; margin-top:15px; }
#grid0{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid1{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid2{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid3{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid4{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid5{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid6{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid7{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid8{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid9{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid10{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid11{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid12{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid13{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid14{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid15{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid16{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid17{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid18{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid19{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid20{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid21{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid22{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid23{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid24{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid25{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid26{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid27{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid28{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid29{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid30{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid31{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid32{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid33{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid34{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid35{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid36{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid37{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid38{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid39{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid40{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid41{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid42{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid43{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid44{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid45{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid46{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid47{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid48{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid49{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid50{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid51{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid52{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid53{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid54{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid55{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid56{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid57{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid58{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid59{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid60{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid61{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid62{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid63{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid64{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid65{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid66{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid67{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid68{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid69{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid70{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid71{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid72{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid73{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid74{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid75{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid76{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid77{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid78{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid79{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid80{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid81{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid82{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid83{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid84{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid85{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid86{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid87{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid88{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid89{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid90{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid91{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid92{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid93{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid94{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid95{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid96{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid97{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid98{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid99{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid100{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid101{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid102{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid103{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid104{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid105{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid106{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid107{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid108{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid109{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid110{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid111{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid112{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid113{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid114{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid115{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid116{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid117{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid118{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid119{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid120{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid121{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid122{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid123{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid124{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid125{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid126{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid127{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid128{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid129{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid130{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid131{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid132{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid133{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid134{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid135{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid136{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid137{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid138{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid139{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid140{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid141{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid142{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid143{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid144{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid145{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid146{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid147{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid148{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid149{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid150{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid151{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid152{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid153{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid154{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid155{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid156{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid157{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid158{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid159{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid160{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid161{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid162{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid163{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid164{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid165{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid166{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid167{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid168{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid169{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid170{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid171{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid172{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid173{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid174{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid175{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid176{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid177{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid178{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid179{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid180{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid181{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid182{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid183{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid184{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid185{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid186{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid187{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid188{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid189{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid190{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid191{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid192{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid193{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid194{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid195{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid196{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid197{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid198{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid199{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid200{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid201{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid202{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid203{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid204{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid205{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid206{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid207{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid208{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid209{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid210{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid211{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid212{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid213{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid214{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid215{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid216{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid217{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid218{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid219{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid220{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid221{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid222{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid223{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid224{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid225{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid226{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid227{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid228{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid229{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid230{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid231{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid232{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid233{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid234{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid235{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid236{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid237{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid238{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid239{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid240{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid241{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid242{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid243{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid244{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid245{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid246{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid247{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid248{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid249{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid250{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid251{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid252{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid253{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid254{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid255{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid256{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid257{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid258{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid259{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid260{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid261{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid262{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid263{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid264{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid265{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid266{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid267{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid268{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid269{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid270{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid271{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid272{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid273{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid274{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid275{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid276{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid277{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid278{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid279{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid280{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid281{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid282{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid283{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid284{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid285{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid286{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid287{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid288{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid289{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid290{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid291{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid292{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid293{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid294{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid295{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid296{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid297{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid298{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid299{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid300{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid301{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid302{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid303{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid304{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid305{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid306{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid307{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid308{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid309{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid310{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid311{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid312{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid313{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid314{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid315{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid316{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid317{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid318{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid319{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid320{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid321{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid322{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid323{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid324{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid325{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid326{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid327{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid328{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid329{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid330{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid331{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid332{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid333{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid334{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid335{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid336{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid337{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid338{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid339{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid340{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid341{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid342{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid343{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid344{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid345{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid346{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid347{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid348{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid349{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid350{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid351{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid352{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid353{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid354{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid355{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid356{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid357{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid358{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid359{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
#grid360{ width:21px; height:21px; float:left; border:1px solid black; margin:1px;}
	#wrapper { width:475px; height:475px; border:1px solid black; margin-top:15px; }
        
        
        section:first-of-type {  }
        .viewport { z-index:1; overflow: hidden; position: relative; height:50px; }
		.overview { list-style:none; position:absolute; left:0; top:0; /*width:100%;*/ }
		.scrollbar { position:absolute; left:490px; }
		div.hover .thumb { background-color:#C9E8ED !important; opacity:1 !important; }
		.track { z-index:2; position: relative; }
		.thumb { /*display:none;*/ opacity:0.2; cursor:pointer; overflow:hidden; position:absolute; top:0; left:0; border-radius:7px; background-color:black; }
		.thumb:hover { background-color:#98D1DC !important; opacity:1 !important; }
		.thumb .end { overflow:hidden; height:5px; width:7px; }
		.disable { display:none !important; }
		.disable * { display:none; }
        </style>
    </head>
    <body>
	<center>
		<div id="wrapper">
		<script type="text/javascript">
			for(var i=0;i<361;i++){
				document.write("<div id="+"grid"+i+"></div>");
			}
		</script>
		</div>
	</center>
    
        <section>
		<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
		<div class="viewport">
			<div class="overview" id="content">
			</div>
		</div>
	</section>
    
        <section>
            <span id="status">Connecting...</span>
            <input type="text" id="input" disabled="disabled" />  
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script src="jquery.tinyscrollbar.js"></script>
        <script src="chat-frontend.js"></script>
    </body>
</html>
